\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hogares: definición del problema de optimización dinámica}{1}{}\protected@file@percent }
\newlabel{subsec:hogares}{{0.1}{1}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Ecuación (1): función objetivo (utilidad esperada descontada)}{1}{}\protected@file@percent }
\newlabel{subsubsec:hogares_objetivo}{{0.1.1}{1}{}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definiciones de términos en (1).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Ecuación (2): restricción presupuestaria de flujo}{2}{}\protected@file@percent }
\newlabel{subsubsec:hogares_flujo}{{0.1.2}{2}{}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definiciones de términos en (2).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ecuación (3): restricción de solvencia (no-Ponzi)}{3}{}\protected@file@percent }
\newlabel{subsubsec:hogares_solvencia}{{0.1.3}{3}{}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definiciones de términos en (3).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Ecuación (4): condición de optimalidad intratemporal (oferta de trabajo)}{3}{}\protected@file@percent }
\newlabel{subsubsec:hogares_intratemporal}{{0.1.4}{3}{}{subsubsection.0.1.4}{}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {paragraph}{Definiciones de términos en (4).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación (argumento variacional).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
