\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{subsec:hogares}{{}{1}{}{}{}}
\newlabel{subsubsec:ecuacion1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso a paso.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supuestos básicos sobre la utilidad.}{2}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion2}{{}{3}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lado izquierdo: usos (en qué se gasta).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lado derecho: fuentes (de dónde vienen los recursos).}{3}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion3}{{}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué significa esta condición?}{4}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion4}{{}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de los términos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso (argumento variacional).}{5}{}\protected@file@percent }
\newlabel{eq:variacion_utilidad}{{1}{5}{}{equation.1}{}}
\newlabel{eq:variacion_presupuesto}{{2}{5}{}{equation.2}{}}
\newlabel{eq:dC_en_funcion_dN}{{3}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{6}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion5}{{}{7}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lectura intuitiva.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose de los términos de (5).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso}{8}{}\protected@file@percent }
\newlabel{eq:euler_bruta}{{4}{9}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{9}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion6}{{}{10}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación con la restricción de solvencia.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué debe valer la igualdad en el óptimo?.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En términos económicos...}{11}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion7}{{}{11}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidad marginal del consumo $U_{c,t}$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: utilidad marginal del trabajo $U_{n,t}$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la condición intratemporal (4).}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica de la Ecuación (7).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separabilidad y el papel de $Z_t$.}{15}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion8}{{}{15}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidades marginales del consumo.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: razón de utilidades marginales $U_{c,t+1}/U_{c,t}$.}{16}{}\protected@file@percent }
\newlabel{eq:razon_Uc}{{11}{16}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la Ecuación de Euler general.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Ecuación (8).}{17}{}\protected@file@percent }
\newlabel{eq:Qt_factores}{{12}{18}{}{equation.12}{}}
\newlabel{eq:lnQt_descomposicion}{{13}{18}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del crecimiento esperado del consumo $g_c = C_{t+1}/C_t$ sobre $Q_t$.}}{19}{}\protected@file@percent }
\newlabel{fig:Qt_gc}{{1}{19}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efecto del factor de preferencias $g_z = Z_{t+1}/Z_t$ sobre $Q_t$.}}{20}{}\protected@file@percent }
\newlabel{fig:Qt_gz}{{2}{20}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto de la inflación esperada $\pi _{t+1}^e$ sobre $Q_t$.}}{20}{}\protected@file@percent }
\newlabel{fig:Qt_pi}{{3}{20}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: aplicar logaritmo natural a ambos lados.}{22}{}\protected@file@percent }
\newlabel{eq:log_saldo_inicial}{{14}{22}{}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: usar propiedades básicas de logaritmos.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustituir notación log-lineal.}{22}{}\protected@file@percent }
\newlabel{eq:ls_lineal}{{17}{23}{}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oferta de trabajo competitiva: salario real vs.\ empleo, para un consumo dado $c_t$.}}{24}{}\protected@file@percent }
\newlabel{fig:ls_n_vs_w}{{4}{24}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento de la oferta de trabajo ante un aumento en el consumo $c_t$.}}{24}{}\protected@file@percent }
\newlabel{fig:ls_shift_c}{{5}{24}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de oferta de trabajo con distinta pendiente $\phi $.}}{25}{}\protected@file@percent }
\newlabel{fig:ls_phi}{{6}{25}{}{figure.6}{}}
\newlabel{eq:euler8}{{18}{26}{}{equation.18}{}}
\newlabel{eq:euler10}{{{10}}{26}{}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notación log-lineal.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose de términos en \eqref  {eq:euler10}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Reescribir la ecuación de Euler en términos logarítmicos.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Aproximación de primer orden (log-linealización).}{27}{}\protected@file@percent }
\newlabel{eq:euler_bruta_lin}{{19}{27}{}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Reorganizar en términos de consumo.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Uso del proceso AR(1) para el choque de preferencias.}{28}{}\protected@file@percent }
\newlabel{eq:euler10_real}{{20}{28}{}{equation.20}{}}
\newlabel{eq:money_demand}{{{11}}{29}{}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Notación y símbolos.}{29}{}\protected@file@percent }
\newlabel{eq:money_demand_general}{{21}{29}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
