\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{subsec:hogares}{{}{1}{}{}{}}
\newlabel{subsubsec:ecuacion1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso a paso.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supuestos básicos sobre la utilidad.}{2}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion2}{{}{3}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lado izquierdo: usos (en qué se gasta).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lado derecho: fuentes (de dónde vienen los recursos).}{3}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion3}{{}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué significa esta condición?}{4}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion4}{{}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de los términos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso (argumento variacional).}{5}{}\protected@file@percent }
\newlabel{eq:variacion_utilidad}{{1}{5}{}{equation.1}{}}
\newlabel{eq:variacion_presupuesto}{{2}{5}{}{equation.2}{}}
\newlabel{eq:dC_en_funcion_dN}{{3}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{6}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion5}{{}{7}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lectura intuitiva.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose de los términos de (5).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso}{8}{}\protected@file@percent }
\newlabel{eq:euler_bruta}{{4}{9}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{9}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion6}{{}{10}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación con la restricción de solvencia.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué debe valer la igualdad en el óptimo?.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En términos económicos...}{11}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion7}{{}{11}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidad marginal del consumo $U_{c,t}$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: utilidad marginal del trabajo $U_{n,t}$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la condición intratemporal (4).}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica de la Ecuación (7).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separabilidad y el papel de $Z_t$.}{15}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion8}{{}{15}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidades marginales del consumo.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: razón de utilidades marginales $U_{c,t+1}/U_{c,t}$.}{16}{}\protected@file@percent }
\newlabel{eq:razon_Uc}{{11}{16}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la Ecuación de Euler general.}{16}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Ecuación (8).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
