\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{subsec:hogares}{{}{1}{}{}{}}
\newlabel{subsubsec:ecuacion1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso a paso.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supuestos básicos sobre la utilidad.}{2}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion2}{{}{3}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lado izquierdo: usos (en qué se gasta).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lado derecho: fuentes (de dónde vienen los recursos).}{3}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion3}{{}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué significa esta condición?}{4}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion4}{{}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación de los términos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso (argumento variacional).}{5}{}\protected@file@percent }
\newlabel{eq:variacion_utilidad}{{1}{5}{}{equation.1}{}}
\newlabel{eq:variacion_presupuesto}{{2}{5}{}{equation.2}{}}
\newlabel{eq:dC_en_funcion_dN}{{3}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{6}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion5}{{}{7}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lectura intuitiva.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose de los términos de (5).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso}{8}{}\protected@file@percent }
\newlabel{eq:euler_bruta}{{4}{9}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Entonces tenemos...}{9}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion6}{{}{10}{}{enumi.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación con la restricción de solvencia.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué debe valer la igualdad en el óptimo?.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En términos económicos...}{11}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion7}{{}{11}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidad marginal del consumo $U_{c,t}$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: utilidad marginal del trabajo $U_{n,t}$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la condición intratemporal (4).}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica de la Ecuación (7).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separabilidad y el papel de $Z_t$.}{15}{}\protected@file@percent }
\newlabel{subsubsec:ecuacion8}{{}{15}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: utilidades marginales del consumo.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: razón de utilidades marginales $U_{c,t+1}/U_{c,t}$.}{16}{}\protected@file@percent }
\newlabel{eq:razon_Uc}{{11}{16}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustitución en la Ecuación de Euler general.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación de la Ecuación (8).}{17}{}\protected@file@percent }
\newlabel{eq:Qt_factores}{{12}{18}{}{equation.12}{}}
\newlabel{eq:lnQt_descomposicion}{{13}{18}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto del crecimiento esperado del consumo $g_c = C_{t+1}/C_t$ sobre $Q_t$.}}{19}{}\protected@file@percent }
\newlabel{fig:Qt_gc}{{1}{19}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efecto del factor de preferencias $g_z = Z_{t+1}/Z_t$ sobre $Q_t$.}}{20}{}\protected@file@percent }
\newlabel{fig:Qt_gz}{{2}{20}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto de la inflación esperada $\pi _{t+1}^e$ sobre $Q_t$.}}{20}{}\protected@file@percent }
\newlabel{fig:Qt_pi}{{3}{20}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: aplicar logaritmo natural a ambos lados.}{22}{}\protected@file@percent }
\newlabel{eq:log_saldo_inicial}{{14}{22}{}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: usar propiedades básicas de logaritmos.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: sustituir notación log-lineal.}{22}{}\protected@file@percent }
\newlabel{eq:ls_lineal}{{17}{23}{}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oferta de trabajo competitiva: salario real vs.\ empleo, para un consumo dado $c_t$.}}{24}{}\protected@file@percent }
\newlabel{fig:ls_n_vs_w}{{4}{24}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento de la oferta de trabajo ante un aumento en el consumo $c_t$.}}{24}{}\protected@file@percent }
\newlabel{fig:ls_shift_c}{{5}{24}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de oferta de trabajo con distinta pendiente $\phi $.}}{25}{}\protected@file@percent }
\newlabel{fig:ls_phi}{{6}{25}{}{figure.6}{}}
\newlabel{eq:euler8}{{18}{26}{}{equation.18}{}}
\newlabel{eq:euler10}{{{10}}{26}{}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notación log-lineal.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose de términos en \eqref  {eq:euler10}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Reescribir la ecuación de Euler en términos logarítmicos.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Aproximación de primer orden (log-linealización).}{27}{}\protected@file@percent }
\newlabel{eq:euler_bruta_lin}{{19}{27}{}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Reorganizar en términos de consumo.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Uso del proceso AR(1) para el choque de preferencias.}{28}{}\protected@file@percent }
\newlabel{eq:euler10_real}{{20}{28}{}{equation.20}{}}
\newlabel{eq:money_demand}{{{11}}{29}{}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Notación y símbolos.}{29}{}\protected@file@percent }
\newlabel{eq:money_demand_general}{{21}{29}{}{equation.21}{}}
\newlabel{eq:produccion}{{{12}}{31}{}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lectura económica de \eqref  {eq:produccion}.}{31}{}\protected@file@percent }
\newlabel{eq:shock_productividad}{{22}{32}{}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuición didáctica.}{32}{}\protected@file@percent }
\newlabel{eq:produccion_log}{{23}{32}{}{equation.23}{}}
\newlabel{eq:beneficios_firma}{{24}{33}{}{equation.24}{}}
\newlabel{eq:beneficios_sustituida}{{25}{33}{}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Condición de primer orden (idea general).}{33}{}\protected@file@percent }
\newlabel{eq:FOC_firma_niveles}{{{14}}{33}{}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso a paso: aplicación del logaritmo natural.}{34}{}\protected@file@percent }
\newlabel{eq:log_FOC_paso1}{{26}{34}{}{equation.26}{}}
\newlabel{eq:FOC_firma_log}{{{15}}{35}{}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparación con la oferta de trabajo.}{35}{}\protected@file@percent }
\newlabel{eq:clearing_bienes}{{{16}}{36}{}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Significado de cada término.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso.}{37}{}\protected@file@percent }
\newlabel{eq:produccion_loglineal}{{{17}}{37}{}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica.}{37}{}\protected@file@percent }
\newlabel{eq:n_equilibrio}{{{18}}{38}{}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros estructurales.}{38}{}\protected@file@percent }
\newlabel{eq:mercado_laboral_eq}{{27}{39}{}{equation.27}{}}
\newlabel{eq:y_equilibrio}{{{19}}{41}{}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros estructurales.}{41}{}\protected@file@percent }
\newlabel{eq:produccion_log}{{28}{41}{}{equation.28}{}}
\newlabel{eq:psiya_def_general}{{29}{42}{}{equation.29}{}}
\newlabel{eq:psiy_def_general}{{30}{42}{}{equation.30}{}}
\newlabel{eq:psiya_explicita}{{31}{42}{}{equation.31}{}}
\newlabel{eq:psiy_explicita}{{32}{42}{}{equation.32}{}}
\newlabel{eq:r_equilibrio}{{{20}}{44}{}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros y variables.}{44}{}\protected@file@percent }
\newlabel{eq:euler_log_lineal}{{33}{45}{}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: expresar $r_t$ en función del crecimiento esperado del consumo.}{45}{}\protected@file@percent }
\newlabel{eq:r_intermedio}{{34}{45}{}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: sustituir la trayectoria de equilibrio del producto.}{45}{}\protected@file@percent }
\newlabel{eq:omega_demanda_trabajo}{{36}{47}{}{equation.36}{}}
\newlabel{eq:omega_equilibrio}{{{21}}{47}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Coeficientes de la Ecuación (21).}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación económica.}{48}{}\protected@file@percent }
\newlabel{eq:fisher}{{{22}}{49}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Desglose de términos y contexto.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Papel de la ecuación de Fisher en el modelo clásico.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicación en estado estacionario.}{50}{}\protected@file@percent }
\newlabel{eq:vt_proceso}{{{23}}{50}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Desglose de términos.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vínculo con la regla de política monetaria.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rol analítico en el modelo clásico.}{51}{}\protected@file@percent }
\newlabel{eq:ecuacion24}{{{24}}{51}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivación rigurosa desde la regla de política y Fisher.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenido económico de la Ecuación (24).}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El principio de Taylor y la unicidad del equilibrio.}{53}{}\protected@file@percent }
\newlabel{eq:ecu24_recall}{{{24}}{53}{}{equation.37}{}}
\newlabel{eq:ecu25}{{{25}}{53}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivación hacia adelante de la Ecuación (24).}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones para la existencia y unicidad de la solución.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenido económico de la Ecuación (25).}{54}{}\protected@file@percent }
\newlabel{eq:ecu26}{{{26}}{55}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{I. Punto de partida: ecuación de diferencias de inflación.}{55}{}\protected@file@percent }
\newlabel{eq:ecu24_again}{{{24}}{55}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{II. Solución hacia atrás cuando $\boldsymbol  {\varphi _\pi < 1}$.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. El papel del término $\boldsymbol  {\xi _t}$ y la indeterminación.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IV. Interpretación económica.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 3: El modelo Keynesiano básico}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Símbolos usados en la Ecuación (1).}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Agregador CES de consumo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gasto total en consumo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Problema de maximización intraperiódico}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Condición de primer orden}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Índice de precios \(P_t\) y condición de gasto mínimo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Función de utilidad periódica}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Símbolos usados en la Ecuación (2).}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Utilidades marginales}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Condición de optimalidad intraperiódica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Paso a logaritmos}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Símbolos usados en la Ecuación (3).}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Problema intertemporal y condición de Euler}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sustitución de la utilidad marginal del consumo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Definiciones logarítmicas y de tasas de interés}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Uso de \(\rho \equiv -\log \beta \) y tasa real}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Proceso para el shock de preferencias \(z_t\)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Forma funcional y rendimientos respecto al trabajo}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Símbolos usados en la Ecuación (5).}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Producto marginal del trabajo}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Versión en logaritmos}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Símbolos usados en la Ecuación (6).}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Tecnología en la función de producción}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Paso a logaritmos}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Suposición AR(1) sobre la tecnología}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Propiedades básicas del proceso}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Símbolos usados en la Ecuación (7).}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Índice de precios CES}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Estructura de fijación de precios de Calvo}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Descomposición del índice de precios}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Combinación y normalización por \(P_{t-1}\)}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación entre la inflación bruta y el precio óptimo relativo según la Ecuación (7).}}{74}{}\protected@file@percent }
\newlabel{fig:inflacion_vs_precio_optimo_eq7}{{7}{74}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Símbolos usados en la Ecuación (8).}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Definiciones en logaritmos}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Expresión de los términos en desviaciones alrededor del estado estacionario}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Aproximación de primer orden de los términos \(\Pi _t^{1-\epsilon }\) y \(\bigl  (P_t^*/P_{t-1}\bigr  )^{1-\epsilon }\)}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Sustitución en la Ecuación (7) y simplificación}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación entre la inflación y el gap entre el precio óptimo y el nivel de precios pasado, según la Ecuación (8).}}{78}{}\protected@file@percent }
\newlabel{fig:inflacion_vs_gap_precios_eq8}{{8}{78}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Símbolos usados en la Ecuación (9).}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Demanda de la variedad \(i\) en el periodo \(t+k\)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Identificación con la producción \(Y_{t+k\mid t}\)}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Símbolos usados en la Ecuación (10).}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Flujo de beneficios y rigidez de Calvo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Derivada respecto a \(P_t^*\): intuición}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Condición de primer orden agregada}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Recordatorio de la condición de primer orden (Ecuación 10)}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Símbolos usados en la Ecuación (11).}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Estado estacionario y expansión de primer orden}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Linealización de la condición de primer orden}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Resolución para \(p_t^*\) como promedio ponderado}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Símbolos usados en la Ecuación (12).}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Equilibrio bien por bien}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Agregación mediante el índice CES}{89}{}\protected@file@percent }
\newlabel{eq:DIS_13}{{{13}}{90}{}{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Símbolos usados en la Ecuación (13).}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Condición de Euler en términos de consumo (Ecuación 3)}{92}{}\protected@file@percent }
\newlabel{eq:Euler_consumo}{{{3}}{92}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Equilibrio en el mercado de bienes (Ecuación 12) y paso a logaritmos}{92}{}\protected@file@percent }
\newlabel{eq:market_clearing}{{{12}}{92}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Sustitución de consumo por producto}{92}{}\protected@file@percent }
\newlabel{eq:relacion_n_y_a_14}{{{14}}{93}{}{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Símbolos usados en la Ecuación (14) y en su derivación.}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Función de producción individual (Ecuación (5))}{94}{}\protected@file@percent }
\newlabel{eq:log_prod_individual}{{{14.a}}{94}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Agregación del producto y aparición de la dispersión de precios}{95}{}\protected@file@percent }
\newlabel{eq:Yt_con_dispersion}{{{14.b}}{95}{}{equation.42}{}}
\newlabel{eq:relacion_y_a_n_d}{{{14.c}}{95}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Aproximación de primer orden: ignorando \(d_t\)}{95}{}\protected@file@percent }
\newlabel{eq:psi_15}{{{15}}{96}{}{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Símbolos usados en la Ecuación (15) y su derivación.}}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Costo marginal individual vs. promedio (primer tramo de (15))}{98}{}\protected@file@percent }
\newlabel{eq:psi_vs_n}{{{15.a}}{98}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Uso de la relación producto–empleo (segunda igualdad de (15))}{98}{}\protected@file@percent }
\newlabel{eq:diff_n_y}{{{15.d}}{98}{}{equation.42}{}}
\newlabel{eq:psi_vs_y}{{{15.e}}{98}{}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Restricción de demanda y precios relativos (tercer tramo de (15))}{99}{}\protected@file@percent }
\newlabel{eq:demand_9}{{{9}}{99}{}{equation.42}{}}
\newlabel{eq:diff_y_p}{{{15.h}}{99}{}{equation.42}{}}
\newlabel{eq:pstar_16}{{{16}}{100}{}{equation.44}{}}
\newlabel{eq:pstar_21}{{{21}}{101}{}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Desplazar un periodo hacia adelante la ecuación de suma infinita}{101}{}\protected@file@percent }
\newlabel{eq:pstar_tplus1}{{{16.a}}{101}{}{equation.44}{}}
\newlabel{eq:Et_pstar_tplus1}{{{16.b}}{101}{}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Reescritura de la suma de \(p^*_t\) separando el primer término}{101}{}\protected@file@percent }
\newlabel{eq:pstar_split}{{{16.c}}{101}{}{equation.44}{}}
\newlabel{eq:pstar_split2}{{{16.d}}{101}{}{equation.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Símbolos usados en la Ecuación (16) y su interpretación económica.}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Identificación de la suma con \(E_t\{p^*_{t+1}\}\)}{103}{}\protected@file@percent }
\newlabel{eq:NKPC_17}{{{17}}{104}{}{equation.44}{}}
\newlabel{eq:pi_8}{{{8}}{104}{}{equation.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Símbolos usados en la Ecuación (17) y su interpretación económica.}}{105}{}\protected@file@percent }
\newlabel{eq:pstar_16_again}{{{16}}{106}{}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Expresar \(p^*_t - p_{t-1}\) en términos de inflación y \(p^*_t - p_t\)}{106}{}\protected@file@percent }
\newlabel{eq:pi_pstar_gap}{{46}{106}{}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Usar la Ecuación (16) para reescribir \((p^*_t - p_t)\)}{106}{}\protected@file@percent }
\newlabel{eq:pstar_minus_p}{{48}{106}{}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Sustituir \eqref  {eq:pstar_minus_p} en \eqref  {eq:pi_pstar_gap}}{106}{}\protected@file@percent }
\newlabel{eq:pi_with_pstar_next}{{49}{106}{}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Relacionar \(E_t\{p^*_{t+1}\} - p_t\) con la inflación esperada}{107}{}\protected@file@percent }
\newlabel{eq:lambda_def}{{51}{107}{}{equation.51}{}}
\newlabel{eq:NKPC_mc}{{{17'}}{107}{}{equation.53}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Punto de partida: Ecuación IS Dinámica en brechas.}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sustitución hacia adelante.}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Condición terminal.}{127}{}\protected@file@percent }
\bibcite{Gali2015}{1}
\gdef \@abspage@last{139}
